image: node:14-alpine
cache:
  paths:
    - .yarn
    - node_modules/
    - storybook-static/
    - lib/

stages:
  - test
  - build
  - pages

test:
  stage: test
  interruptible: true
  script:
    - echo "Hello, $GITLAB_USER_LOGIN!"
    - echo "Building library"
    - yarn install
    - echo "Library was built!"
    - echo "Testing"
    - yarn test
    - echo "Tested!"

build:
  stage: build
  interruptible: true
  dependencies:
    - test
  needs:
    - test
  script:
    - echo "Hello, $GITLAB_USER_LOGIN!"
    - echo "Building library"
    - yarn install
    - echo "Library was built!"
    - echo "Building storybook"
    - yarn build-storybook
    - echo "Storybook was built!"

pages:
  stage: pages
  interruptible: true
  dependencies:
    - build
  needs:
    - build
  script:
    - mkdir .public
    # Deploy storybook as Gitlab pages
    - cp -r storybook-static/* .public/
    - mv .public public
  artifacts:
    paths:
    - public
  only:
    - tags
  except:
    - branches